NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CONVEX_URL='https://cheery-shrimp-818.convex.cloud'
CLERK_SECRET_KEY=""
OPENAI_API_KEY=""
PERPLEXITY_API_KEY=""
FIREWORKS_API_KEY=""
STABILITY_API_KEY=""
MISTRAL_API_KEY=""